# iview

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  section.xlsm  spring_boot_test.sql  webpack.dev.config.js  新建 Microsoft Excel 工作表.xlsm
as-hy-iview/: index_prod.html  package.json  (+2 more)
spring-cloud-account/: pom.xml
spring-cloud-account/src/main/java/com/hy/spring/cloud/account/: AccountApplication.java
spring-cloud-account/src/main/java/com/hy/spring/cloud/account/client/: AuthServiceClient.java
spring-cloud-account/src/main/java/com/hy/spring/cloud/account/config/: ResourceServerConfiguration.java  Swagger2Configuration.java  WebSecurityConfig.java
spring-cloud-account/src/main/java/com/hy/spring/cloud/account/domain/: Account.java  CustomMenuImpl.java  MenuPermissions.java  Message.java  PageQuery.java  SimplePage.java  SysRole.java  SysRoleImpl.java  User.java
spring-cloud-account/src/main/java/com/hy/spring/cloud/account/mapper/: AccountMapper.java  AccountRoleMapper.java  CustomMenuMapper.java  PermissionsServiceMapper.java  RoleAndMenuMapper.java  SysRoleMapper.java  UserLoginRecordMapper.java
spring-cloud-account/src/main/java/com/hy/spring/cloud/account/security/: CustomUserDetails.java  CustomUserInfoTokenServices.java
spring-cloud-account/src/main/java/com/hy/spring/cloud/account/service/: AccountRoleService.java  AccountService.java  CustomMenuService.java  PermissionsService.java  RoleMenuService.java  SysRoleService.java  UserLoginRecordService.java
spring-cloud-account/src/main/java/com/hy/spring/cloud/account/util/: MyMapper.java  ObjectUtil.java  TreeData.java  TreeUtil.java  UUIDUtil.java
spring-cloud-account/src/main/java/com/hy/spring/cloud/account/web/: AccountAndRoleController.java  AccountController.java  MenuController.java  PermissionsController.java  RoleController.java  RoleMenuController.java
spring-cloud-account/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-cloud-account/src/main/resources/db/mysql/: create_table.sql
spring-cloud-account/src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  CustomMenuMapper.xml  PermissionsMapper.xml  RoleAndMenuMapper.xml  SysRoleMapper.xml  UserLoginRecordMapper.xml
spring-cloud-account/src/test/resources/: bootstrap.yml  logback-test.xml
spring-cloud-account/src/test/resources/h2/: data.sql  schema.sql
spring-cloud-eureka-server-ha/: README.md  pom.xml
spring-cloud-eureka-server-ha/src/main/java/hy/spring/cloud/: Application.java
spring-cloud-eureka-server-ha/src/main/resources/: application.yml
spring-cloud-eureka-server-ha/src/test/java/hy/spring/cloud/: ApplicationTest.java
spring-cloud-message/: pom.xml
spring-cloud-message/src/main/java/com/hy/spring/cloud/message/: MessageApplication.java
spring-cloud-message/src/main/java/com/hy/spring/cloud/message/client/: AuthServiceClient.java
spring-cloud-message/src/main/java/com/hy/spring/cloud/message/config/: Swagger2Configuration.java
spring-cloud-message/src/main/java/com/hy/spring/cloud/message/mapper/: MessageMapper.java
spring-cloud-message/src/main/java/com/hy/spring/cloud/message/security/: CustomUserDetails.java  CustomUserInfoTokenServices.java
spring-cloud-message/src/main/java/com/hy/spring/cloud/message/service/: MessagePublisher.java  MessageService.java
spring-cloud-message/src/main/java/com/hy/spring/cloud/message/util/: MyMapper.java  UUIDUtil.java
spring-cloud-message/src/main/java/com/hy/spring/cloud/message/web/: MessageController.java
spring-cloud-message/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-cloud-message/src/main/resources/mapper/: MessageMapper.xml
spring-cloud-message/src/test/resources/: bootstrap.yml  logback-test.xml
spring-cloud-util/: pom.xml
spring-cloud-util/src/main/java/com/hy/spring/cloud/util/: UtilApplication.java
spring-cloud-util/src/main/java/com/hy/spring/cloud/util/client/: AuthServiceClient.java
spring-cloud-util/src/main/java/com/hy/spring/cloud/util/config/: AsyncConfig.java  ResourceServerConfiguration.java  SourceConfiguration.java  Swagger2Configuration.java
spring-cloud-util/src/main/java/com/hy/spring/cloud/util/mapper/: ImageMapper.java  UtilMapper.java
spring-cloud-util/src/main/java/com/hy/spring/cloud/util/security/: CustomUserDetails.java  CustomUserInfoTokenServices.java
spring-cloud-util/src/main/java/com/hy/spring/cloud/util/service/: ImageService.java  UtilService.java
spring-cloud-util/src/main/java/com/hy/spring/cloud/util/util/: ExcelUtil.java  FileUtil.java  MyMapper.java
spring-cloud-util/src/main/java/com/hy/spring/cloud/util/web/: CommonController.java  FileController.java  ImageController.java  MessageController.java
spring-cloud-util/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-cloud-util/src/main/resources/mapper/: ImageMapper.xml  MessageMapper.xml  UtilMapper.xml
spring-cloud-util/src/test/resources/: bootstrap.yml  logback-test.xml
spring-cloud-wish/: .gitignore  pom.xml
spring-cloud-wish/src/main/java/com/hy/spring/cloud/wish/: WishApplication.java
spring-cloud-wish/src/main/java/com/hy/spring/cloud/wish/config/: DataSourceConfiguration.java  MyBatisConfiguration.java  Swagger2Configuration.java
spring-cloud-wish/src/main/java/com/hy/spring/cloud/wish/domain/: Message.java  Wish.java
spring-cloud-wish/src/main/java/com/hy/spring/cloud/wish/mapper/: WishMapper.java
spring-cloud-wish/src/main/java/com/hy/spring/cloud/wish/service/: WishService.java
spring-cloud-wish/src/main/java/com/hy/spring/cloud/wish/util/: MyMapper.java
spring-cloud-wish/src/main/java/com/hy/spring/cloud/wish/web/: WishController.java
spring-cloud-wish/src/main/resources/: application.yml
spring-cloud-wish/src/main/resources/db/oracle/: create.sql
spring-cloud-wish/src/main/resources/mapper/: WishMapper.xml
spring-cloud-wish/src/test/java/com/hy/spring/cloud/wish/: JunitTestSuite.java
spring-cloud-wish/src/test/java/com/hy/spring/cloud/wish/common/: AbstractTestCaseSupport.java
spring-cloud-wish/src/test/resources/: application.yml
(+87 files in other folders)
