<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hy.spring.cloud</groupId>
        <artifactId>hy-iview-springboot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hy.spring.cloud.account</groupId>
    <artifactId>spring-cloud-account</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-cloud-account</name>

    <properties>
        <commons-collections4.version>4.2</commons-collections4.version>
        <commons-lang3.version>3.8</commons-lang3.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

    </dependencies>

</project>
