<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hy.spring.cloud</groupId>
        <artifactId>hy-iview-springboot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hy.spring.cloud.util</groupId>
    <artifactId>spring-cloud-util</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-cloud-util</name>

    <properties>
        <apache-poi.version>4.0.1</apache-poi.version>
        <apache-poi-ooxml.version>4.0.0</apache-poi-ooxml.version>
    </properties>

    <dependencies>
        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache-poi.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache-poi-ooxml.version}</version>
        </dependency>

    </dependencies>

</project>
